APP_NAME=MyHealth
APP_URL=https://localhost:7001
APP_URL_SSL=https://localhost:7011

DB_CONNECTION=postgresql
DB_DATABASE=Marat_local
DB_HOST=localhost
DB_PASSWORD=123456
DB_PORT=5432
DB_USERNAME=postgres

BACKEND_URL=
